<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ON/OFF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
              


       

<style>
    
    div {
    background-color: lightgrey;
    width: 300px;
    border: 17px solid purple;
    padding: 17px;
    margin: 17px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: green; 
    color: white; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #FFFFFF;
    color: black;
}

.button2 {
    background-color: red; 
    color: white; 
    border: 2px solid #EB3A09;
}

.button2:hover {
    background-color: #FFFFFF;
    color: Black;
}

.button3 {
    background-color: green; 
    color: white; 
    border: 2px solid #4CAF50;
}

.button3:hover {
    background-color: #FFFFFF;
    color: black;
}

.button4 {
    background-color: red; 
    color: white; 
    border: 2px solid #EB3A09;
}

.button4:hover {
    background-color: #FFFFFF;
    color: Black;
}

.button5 {
    background-color: green; 
    color: white; 
    border: 2px solid #4CAF50;
}

.button5:hover {
    background-color: #FFFFFF;
    color: black;
}

.button6 {
    background-color: red; 
    color: white; 
    border: 2px solid #EB3A09;
}

.button6:hover {
    background-color: #FFFFFF;
    color: Black;
}

.button7 {
    background-color: green; 
    color: white; 
    border: 2px solid #4CAF50;
}

.button7:hover {
    background-color: #FFFFFF;
    color: black;
}

.button8 {
    background-color: red; 
    color: white; 
    border: 2px solid #EB3A09;
}

.button8:hover {
    background-color: #FFFFFF;
    color: Black;
}
</style>




    </head>
    <body >
    <center>
        
       
        
    </center>
<center> 
    &nbsp;
    &nbsp;
     &nbsp;
      &nbsp;
       &nbsp;
        &nbsp;
         &nbsp;
        
         
         
         
<table align="middle" >
    <img  src="14899c1.png" width="400dp" height="250dp">
     <tr  cellspacing="0" cellpadding="0" border="0" background="1.jpg">
        

         <td>  <form align="middle" action="irrigation.php"><button  class="button button1">L-1 ON</button></form></td>
         <td><form align="middle" action="irrigationoff.php"><button class="button button2">L-1 OFF</button></form></td>

</tr>

        


<tr  cellspacing="0" cellpadding="0" border="0" background="1.jpg">
    
    <td><form action="misting.php"><button class="button button3">L-2 ON</button></form></td>
    <td><form action="mistingoff.php"><button class="button button4">L-2 OFF</button></form></td>
</tr>



 

<tr  cellspacing="0" cellpadding="0" border="0" background="1.jpg">
   
    <td><form action="light.php"><button class="button button5">L-3 ON</button></form></td>
    <td><form action="lightoff.php"><button class="button button6">L-3 OFF</button></form></td>

</tr>




<tr  cellspacing="0" cellpadding="0" border="0" background="1.jpg">
    
    
    <td><form action="fan.php"><button class="button button7">L-4 ON</button></form></td>
    <td><form action="fanoff.php"><button class="button button8">L-4 OFF</button></form></td>
     </tr>   
       </table>
        </center> 
    
  <marquee scrollamount="15"><p><font size="8">Welcome to <font color="green">W</font>orkbench <font color="green">P</font>rojects</p></marquee>
    </body>
</html>
